{
    "isFeatureHide": true,
    "countClickShowAds": 3, 
    "needPurchase": false,
    "makeCrash": false,
    "isDisableAdsBanner": false,
    "disableClosePurchase": false,
    "needAlertAdsShow": true
}
